{
  "name": "build-tool",
  "version": "1.0.1",
  "description": "Provide SSR/VMESS subscrible link",
  "main": "app.js",
  "scripts": {
    "start": "node app.js && cd dist && sgo --fallback index.html",
    "build": "node app.js"
  },
  "keywords": [
    "ssr", "vmess", "subscrible link"
  ],
  "author": "Andy Chung, LEI LIU",
  "license": "ISC"
}
